spring.application.name=demo-simple-storage-service
# ===============================
# AWS S3
# ==============================
cloud.aws.credentials.accessKey=
cloud.aws.credentials.secretKey=
cloud.aws.region.static=
cloud.aws.s3.bucket=
# ==============================
#
# ==============================
spring.servlet.multipart.max-file-size=50MB
spring.servlet.multipart.max-request-size=50MB